D:\c#\Quanlydocongnghe\SaleApp\bin\Debug\net6.0-windows10.0.18362.0\SaleApp.exe
D:\c#\Quanlydocongnghe\SaleApp\bin\Debug\net6.0-windows10.0.18362.0\SaleApp.deps.json
D:\c#\Quanlydocongnghe\SaleApp\bin\Debug\net6.0-windows10.0.18362.0\SaleApp.runtimeconfig.json
D:\c#\Quanlydocongnghe\SaleApp\bin\Debug\net6.0-windows10.0.18362.0\SaleApp.dll
D:\c#\Quanlydocongnghe\SaleApp\bin\Debug\net6.0-windows10.0.18362.0\SaleApp.pdb
D:\c#\Quanlydocongnghe\SaleApp\bin\Debug\net6.0-windows10.0.18362.0\System.Data.SqlClient.dll
D:\c#\Quanlydocongnghe\SaleApp\bin\Debug\net6.0-windows10.0.18362.0\runtimes\win-arm64\native\sni.dll
D:\c#\Quanlydocongnghe\SaleApp\bin\Debug\net6.0-windows10.0.18362.0\runtimes\win-x64\native\sni.dll
D:\c#\Quanlydocongnghe\SaleApp\bin\Debug\net6.0-windows10.0.18362.0\runtimes\win-x86\native\sni.dll
D:\c#\Quanlydocongnghe\SaleApp\bin\Debug\net6.0-windows10.0.18362.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\c#\Quanlydocongnghe\SaleApp\bin\Debug\net6.0-windows10.0.18362.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\c#\Quanlydocongnghe\SaleApp\bin\Debug\net6.0-windows10.0.18362.0\Microsoft.Windows.SDK.NET.dll
D:\c#\Quanlydocongnghe\SaleApp\bin\Debug\net6.0-windows10.0.18362.0\WinRT.Runtime.dll
D:\c#\Quanlydocongnghe\SaleApp\obj\Debug\net6.0-windows10.0.18362.0\SaleApp.csproj.AssemblyReference.cache
D:\c#\Quanlydocongnghe\SaleApp\obj\Debug\net6.0-windows10.0.18362.0\SaleApp.Properties.Resources.resources
D:\c#\Quanlydocongnghe\SaleApp\obj\Debug\net6.0-windows10.0.18362.0\SaleApp.View.frmChiTietDon.resources
D:\c#\Quanlydocongnghe\SaleApp\obj\Debug\net6.0-windows10.0.18362.0\SaleApp.View.frmHome.resources
D:\c#\Quanlydocongnghe\SaleApp\obj\Debug\net6.0-windows10.0.18362.0\SaleApp.View.frmHangTon.resources
D:\c#\Quanlydocongnghe\SaleApp\obj\Debug\net6.0-windows10.0.18362.0\SaleApp.View.frmKhoHang.resources
D:\c#\Quanlydocongnghe\SaleApp\obj\Debug\net6.0-windows10.0.18362.0\SaleApp.View.frmNhaCungCap.resources
D:\c#\Quanlydocongnghe\SaleApp\obj\Debug\net6.0-windows10.0.18362.0\SaleApp.View.frmNhanVien.resources
D:\c#\Quanlydocongnghe\SaleApp\obj\Debug\net6.0-windows10.0.18362.0\SaleApp.View.frmNhapHang.resources
D:\c#\Quanlydocongnghe\SaleApp\obj\Debug\net6.0-windows10.0.18362.0\SaleApp.View.frmNhapSP.resources
D:\c#\Quanlydocongnghe\SaleApp\obj\Debug\net6.0-windows10.0.18362.0\SaleApp.View.Signin.resources
D:\c#\Quanlydocongnghe\SaleApp\obj\Debug\net6.0-windows10.0.18362.0\SaleApp.View.frmTrangChu.resources
D:\c#\Quanlydocongnghe\SaleApp\obj\Debug\net6.0-windows10.0.18362.0\SaleApp.View.XuatHoaDon.resources
D:\c#\Quanlydocongnghe\SaleApp\obj\Debug\net6.0-windows10.0.18362.0\SaleApp.csproj.GenerateResource.cache
D:\c#\Quanlydocongnghe\SaleApp\obj\Debug\net6.0-windows10.0.18362.0\SaleApp.GeneratedMSBuildEditorConfig.editorconfig
D:\c#\Quanlydocongnghe\SaleApp\obj\Debug\net6.0-windows10.0.18362.0\SaleApp.AssemblyInfoInputs.cache
D:\c#\Quanlydocongnghe\SaleApp\obj\Debug\net6.0-windows10.0.18362.0\SaleApp.AssemblyInfo.cs
D:\c#\Quanlydocongnghe\SaleApp\obj\Debug\net6.0-windows10.0.18362.0\SaleApp.csproj.CoreCompileInputs.cache
D:\c#\Quanlydocongnghe\SaleApp\obj\Debug\net6.0-windows10.0.18362.0\SaleApp.dll
D:\c#\Quanlydocongnghe\SaleApp\obj\Debug\net6.0-windows10.0.18362.0\refint\SaleApp.dll
D:\c#\Quanlydocongnghe\SaleApp\obj\Debug\net6.0-windows10.0.18362.0\SaleApp.pdb
D:\c#\Quanlydocongnghe\SaleApp\obj\Debug\net6.0-windows10.0.18362.0\SaleApp.genruntimeconfig.cache
D:\c#\Quanlydocongnghe\SaleApp\obj\Debug\net6.0-windows10.0.18362.0\ref\SaleApp.dll
D:\c#\Quanlydocongnghe\SaleApp\bin\Debug\net6.0-windows10.0.18362.0\EPPlus.dll
D:\c#\Quanlydocongnghe\SaleApp\bin\Debug\net6.0-windows10.0.18362.0\EPPlus.Interfaces.dll
D:\c#\Quanlydocongnghe\SaleApp\bin\Debug\net6.0-windows10.0.18362.0\EPPlus.System.Drawing.dll
D:\c#\Quanlydocongnghe\SaleApp\bin\Debug\net6.0-windows10.0.18362.0\Microsoft.Extensions.Configuration.dll
D:\c#\Quanlydocongnghe\SaleApp\bin\Debug\net6.0-windows10.0.18362.0\Microsoft.Extensions.Configuration.Abstractions.dll
D:\c#\Quanlydocongnghe\SaleApp\bin\Debug\net6.0-windows10.0.18362.0\Microsoft.Extensions.Configuration.FileExtensions.dll
D:\c#\Quanlydocongnghe\SaleApp\bin\Debug\net6.0-windows10.0.18362.0\Microsoft.Extensions.Configuration.Json.dll
D:\c#\Quanlydocongnghe\SaleApp\bin\Debug\net6.0-windows10.0.18362.0\Microsoft.Extensions.FileProviders.Abstractions.dll
D:\c#\Quanlydocongnghe\SaleApp\bin\Debug\net6.0-windows10.0.18362.0\Microsoft.Extensions.FileProviders.Physical.dll
D:\c#\Quanlydocongnghe\SaleApp\bin\Debug\net6.0-windows10.0.18362.0\Microsoft.Extensions.FileSystemGlobbing.dll
D:\c#\Quanlydocongnghe\SaleApp\bin\Debug\net6.0-windows10.0.18362.0\Microsoft.Extensions.Primitives.dll
D:\c#\Quanlydocongnghe\SaleApp\bin\Debug\net6.0-windows10.0.18362.0\Microsoft.IO.RecyclableMemoryStream.dll
D:\c#\Quanlydocongnghe\SaleApp\bin\Debug\net6.0-windows10.0.18362.0\System.Security.Cryptography.Pkcs.dll
D:\c#\Quanlydocongnghe\SaleApp\bin\Debug\net6.0-windows10.0.18362.0\runtimes\win\lib\net6.0\System.Security.Cryptography.Pkcs.dll
D:\c#\Quanlydocongnghe\SaleApp\bin\Debug\net6.0-windows10.0.18362.0\ClosedXML.dll
D:\c#\Quanlydocongnghe\SaleApp\bin\Debug\net6.0-windows10.0.18362.0\DocumentFormat.OpenXml.dll
D:\c#\Quanlydocongnghe\SaleApp\bin\Debug\net6.0-windows10.0.18362.0\ExcelNumberFormat.dll
D:\c#\Quanlydocongnghe\SaleApp\bin\Debug\net6.0-windows10.0.18362.0\Irony.dll
D:\c#\Quanlydocongnghe\SaleApp\bin\Debug\net6.0-windows10.0.18362.0\SixLabors.Fonts.dll
D:\c#\Quanlydocongnghe\SaleApp\bin\Debug\net6.0-windows10.0.18362.0\XLParser.dll
D:\c#\Quanlydocongnghe\SaleApp\obj\Debug\net6.0-windows10.0.18362.0\SaleApp.View.frmXuatKho.resources
D:\c#\Quanlydocongnghe\SaleApp\bin\Debug\net6.0-windows10.0.18362.0\aa-DJ\SaleApp.resources.dll
D:\c#\Quanlydocongnghe\SaleApp\obj\Debug\net6.0-windows10.0.18362.0\SaleApp.View.frmThongKe.resources
D:\c#\Quanlydocongnghe\SaleApp\obj\Debug\net6.0-windows10.0.18362.0\SaleApp.View.frmThongKe.aa-DJ.resources
D:\c#\Quanlydocongnghe\SaleApp\obj\Debug\net6.0-windows10.0.18362.0\aa-DJ\SaleApp.resources.dll
D:\c#\Quanlydocongnghe\SaleApp\obj\Debug\net6.0-windows10.0.18362.0\SaleApp.Model.ModelSanPham.resources
D:\c#\Quanlydocongnghe\SaleApp\obj\Debug\net6.0-windows10.0.18362.0\SaleApp.View.frmHome2.resources
D:\c#\Quanlydocongnghe\SaleApp\obj\Debug\net6.0-windows10.0.18362.0\SaleApp.frmDonHang.resources
D:\c#\Quanlydocongnghe\SaleApp\obj\Debug\net6.0-windows10.0.18362.0\SaleApp.sourcelink.json
D:\c#\Quanlydocongnghe\SaleApp\obj\Debug\net6.0-windows10.0.18362.0\SaleApp.csproj.Up2Date
